.about-main {
  display: flex;
  justify-content: space-between;
}
.hard-skills {
  margin-top: 1.6rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.8rem;
}
.card {
  background: white;
  border-radius: 12px;
  height: 10rem;
  width: 9rem;
}
.skillsImg {
  width: 80px;
  height: 40px;
  cursor: pointer;
}
h2 {
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 3rem;
  margin-top: 0rem;
  color: var(--green);
}

h3 {
  margin-top: 2rem;
  color: var(--green);
}
h5 {
  display: flex;
  justify-content: center;
  color: var(--green);
}
p {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
.about-para {
  text-align: justify;
}
.skill-span {
  color: var(--green);
}

.about-image {
  text-align: center;
}
.DP {
  margin-top: 4rem;
  height: 30rem;
  width: 25rem;
  border-radius: 15px;
}
.about-text {
  width: 60%;
}
.skill-img {
  height: 40px;
  width: 80px;
  margin-top: 5px;
}
.about-image > img {
  margin-top: 4rem;
  width: 60%;
  height: 60%;
  border-radius: 15px;
  filter: grayscale(0);
  transition: filter 0.5s;
}
.about-image:hover {
  filter: grayscale(0);
}
.load-bar {
  margin-top: 0.5rem;
  margin-bottom: 0.3rem;
  height: 5px;
  width: 90%;
  margin-left: 5%;
  background: black;
  border-radius: 5px;
}

.progress {
  height: 5px;
  width: 0;
  border-radius: 5px;
  animation: loadAnimation 5s forwards;
}
@keyframes loadAnimation {
  100% {
    width: 85%;
  }
}
@media (max-width: 850px) {
  .about-main {
    display: block;
  }
  .about-text {
    width: 100%;
  }
  .about-image {
    display: none;
  }
}
